{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "orderDatabase": "Server=localhost;Database=OrdersDB;User=TJW;Password=magenstar0;Charset=utf8"
  },
  "AllowedHosts": "*"
}
